PhanHe1/AddUser.xaml

<Window x:Class="PhanHe1.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhanHe1"
        mc:Ignorable="d"
        Title="AddUser/Role"  Height="315"
        Width="302"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="White"
                              Offset="1" />
                <GradientStop Color="#FF119AE8"
                              Offset="0.221" />
            </LinearGradientBrush>
        </Grid.Background>


        <Button Click="btnName_Click"
                x:Name="btnName"
                Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="129,230,0,0">Thêm mới
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <RadioButton x:Name="user"
                     Content="User"
                     HorizontalAlignment="Left"
                     Margin="25,86,0,0"
                     VerticalAlignment="Top"
                     Checked="rdChecked" />

        <RadioButton x:Name="role"
                     Content="Role"
                     HorizontalAlignment="Left"
                     Margin="25,24,0,0"
                     VerticalAlignment="Top"
                     Checked="rdChecked" />

        <ComboBox x:Name="cbRole"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Background="White"
                  Margin="109,179,0,0"
                  Padding="5"
                  Height="32"
                  Width="140"
                  IsEnabled="False" SelectionChanged="cbRole_SelectionChanged">

        </ComboBox>
        <TextBox x:Name="txbUser"
                 Padding="5"
                 IsEnabled="False"
                 Background="White"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Width="140"
                 Margin="109,81,0,0"
                 Height="32" Text="Tên Đăng Nhập" TextChanged="txbUser_TextChanged" />
        <PasswordBox x:Name="txbPass"
                     Margin="109,126,0,0"
                     IsEnabled="False"
                     Padding="5"
                     Height="32"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="140"
                     Background="White" />
        <TextBox x:Name="txbrole"
                 Padding="5"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Width="140"
                 IsEnabled="False"
                 Background="White"
                 Margin="109,17,0,0"
                 Height="32" Text="Tên Role" TextChanged="txbrole_TextChanged_1" />
        <Rectangle HorizontalAlignment="Left"
                   Height="2"
                   Margin="29,64,0,0"
                   Stroke="Gray"
                   VerticalAlignment="Top"
                   Width="220" />
        <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="67" TextAlignment="Center" Height="30"><Run Text="Mật Khẩu"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="25,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" TextAlignment="Center" Height="30"><Run Text="Role"/><LineBreak/><Run/></TextBlock>


    </Grid>
</Window>
