PhanHe1/Login.xaml

<Window x:Class="PhanHe1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhanHe1"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="400" FontSize="14" Background="#000181" >
    <Grid>
        <Border Background="#ffe6b6" CornerRadius="20" Margin="20">
            <StackPanel Margin="20">
                <Label Content ="Login" Foreground ="black" FontSize="25" HorizontalAlignment="Center"/>
                <Separator> </Separator>
                <Label Content="Username" Foreground ="black"/>
                <TextBox Name ="txtUsername" Background="white" Foreground="black" FontSize ="18" TextChanged="txtUsername_TextChanged"/>
                <Label Content="Password" Foreground="black"/>
                <PasswordBox Name ="txtPassword" Background="white" Foreground="black" FontSize="18"/>
                <Button Name="btnDangNhap" Click="btnDangNhap_Click" Content="Submit" Margin="60 10" Background="white" Foreground="black" FontSize="18"/>
                <Button Name="btnThoat" Click="btnThoat_Click" Content="Thoát" Margin="60 5"  Background="white" Foreground="black" FontSize="18"/>
                <TextBlock x:Name="txtWarning"
                       Margin="0,15,0,0"
                       Text="-"
                       Foreground="Red"
                       TextWrapping="Wrap"
                       FontSize="16"
                       TextAlignment="Center">
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
